<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editProyectTool"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"
        android:title="@string/editProyect">
    </item>
    <item
        android:id="@+id/filterEditProyectTool"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="ifRoom"
        android:title="@string/filterList">
    </item>
</menu>