<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/LayoutSpinner"
                app:layout_constraintTop_toBottomOf="@+id/LayoutSpinner" />

            <EditText
                android:id="@+id/nameTaskEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/textField"
                android:buttonTint="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/comments"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonEstimateDate" />

            <EditText
                android:id="@+id/commentsTaskEditText"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:theme="@style/textField"
                android:isScrollContainer="true"
                android:lines="5"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/LayoutSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/proyectsSpinnerAll"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/proyectSpinner" />

                <Spinner
                    android:id="@+id/proyectSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toStartOf="@+id/proyectsSpinnerAll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/buttonEstimateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_action_calendar_day_white"
                android:drawablePadding="8dp"
                android:onClick="set_date"
                android:padding="4dp"
                android:paddingEnd="5dp"
                android:text="@string/setDate"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/buttonRealDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_action_calendar_day_white"
                android:drawablePadding="2dp"
                android:onClick="set_date_real"
                android:padding="8dp"
                android:text="@string/setDate"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxEditTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxEditTask" />

            <CheckBox
                android:id="@+id/checkBoxEditTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="CheckBox"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentsTaskEditText"
                tools:text="@string/FINISH" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_action_alarm_white"
                android:drawablePadding="5dp"
                android:onClick="edit_notification"
                android:padding="8dp"
                android:text="@string/addNotification"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEditTask" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@android:drawable/ic_menu_delete"
                android:drawablePadding="5dp"
                android:onClick="delete"
                android:padding="8dp"
                android:paddingBottom="16dp"
                android:text="@string/delete"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/buttonHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_access_time_white"
                android:drawablePadding="8dp"
                android:onClick="set_hour"
                android:padding="4dp"
                android:paddingEnd="5dp"
                android:text="@string/setHour"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonEstimateDate"
                app:layout_constraintStart_toEndOf="@+id/imageButtonCleanDate" />

            <ImageButton
                android:id="@+id/imageButtonCleanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@color/colorPrimary"
                android:onClick="clean_date"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/buttonEstimateDate"
                app:layout_constraintTop_toTopOf="@+id/buttonEstimateDate"
                app:srcCompat="@drawable/ic_clear" />

            <ImageButton
                android:id="@+id/imageViewCleanHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@color/colorPrimary"
                android:onClick="clean_hour"
                app:layout_constraintStart_toEndOf="@+id/buttonHour"
                app:layout_constraintTop_toTopOf="@+id/buttonHour"
                app:srcCompat="@drawable/ic_clear" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>